In [68]:
import pandas as pd

In [69]:
file = 'Toronto_Weather_2012Nov-2019Nov.csv'

In [70]:
df = pd.read_csv(file)
df.info(2)
df.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66515 entries, 0 to 66514
Data columns (total 28 columns):
dt                     66515 non-null int64
dt_iso                 66515 non-null object
city_id                66515 non-null int64
city_name              0 non-null float64
lat                    0 non-null float64
lon                    0 non-null float64
temp                   66515 non-null float64
temp_min               66515 non-null float64
temp_max               66515 non-null float64
pressure               66515 non-null int64
sea_level              0 non-null float64
grnd_level             0 non-null float64
humidity               66515 non-null int64
wind_speed             66515 non-null int64
wind_deg               66515 non-null int64
rain_1h                15305 non-null float64
rain_3h                10946 non-null float64
rain_24h               1089 non-null float64
rain_today             1000 non-null float64
snow_1h                64 non-null float64
snow_3h                10288 non-null float64
snow_24h               0 non-null float64
snow_today             0 non-null float64
clouds_all             66515 non-null int64
weather_id             66515 non-null int64
weather_main           66515 non-null object
weather_description    66515 non-null object
weather_icon           66515 non-null object
dtypes: float64(16), int64(8), object(4)
memory usage: 14.2+ MB

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,rain_today,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1351987200,2012-11-04 00:00:00 +0000 UTC,6167865,NaN,NaN,NaN,276.05,274.26,277.15,1010,...,NaN,NaN,NaN,NaN,NaN,92,800,Clear,sky is clear,02n

In [71]:
# Re-format the "Date" Column 
df_iso = df["dt_iso"]
df_iso = df_iso.str.split(expand=True)
df_iso = df_iso.rename(columns={0:"Date", 1:"Time"})
df_iso.head()

         Date      Time      2    3
0  2012-11-04  00:00:00  +0000  UTC
1  2012-11-04  01:00:00  +0000  UTC
2  2012-11-04  02:00:00  +0000  UTC
3  2012-11-04  03:00:00  +0000  UTC
4  2012-11-04  04:00:00  +0000  UTC

In [74]:
# Create a customized Dataframe
df_new = df_iso.join(df)
df_new = df_new[["Date", "Time", "temp", "weather_main", "rain_1h", "rain_3h", "rain_24h", "rain_today"]]
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66515 entries, 0 to 66514
Data columns (total 8 columns):
Date            66515 non-null object
Time            66515 non-null object
temp            66515 non-null float64
weather_main    66515 non-null object
rain_1h         15305 non-null float64
rain_3h         10946 non-null float64
rain_24h        1089 non-null float64
rain_today      1000 non-null float64
dtypes: float64(5), object(3)
memory usage: 4.1+ MB

In [79]:
# Select 2017 data only
df_new['Date'] = pd.to_datetime(df_new['Date'])
condition = (df_new['Date'] >= '2017-01-01') & (df_new['Date'] <= '2017-12-31')
Toronto_Weather_2017 = df_new.loc[condition]
Toronto_Weather_2017.head()

,Date,Time,temp,weather_main,rain_1h,rain_3h,rain_24h,rain_today
38433,2017-01-01,00:00:00,275.59,Rain,0.3,NaN,NaN,NaN
38434,2017-01-01,00:00:00,275.59,Snow,0.3,NaN,NaN,NaN
38435,2017-01-01,01:00:00,275.34,Rain,0.3,NaN,NaN,NaN
38436,2017-01-01,02:00:00,275.56,Rain,0.3,NaN,NaN,NaN
38437,2017-01-01,02:00:00,275.56,Mist,0.3,NaN,NaN,NaN

In [80]:
# Export 2017 Toronto Weather CSV
Toronto_Weather_2017.to_csv("Toronto_Weather_2017.csv")